<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live search</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1420px;
            width: 100%;
            margin: 0 auto;
        }
        .container form {
            max-width: 350px;
            margin: 40px auto;
        }
        .container form input {
            width: 100%;
            height: 48px;
            line-height: 48px;
            border-radius: 10px;
            color: #2c669f;
            outline: none;
            padding: 0 25px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .item-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .item-container .item {
            width: calc(20% - 16px);
            margin: 15px 8px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .item-container .item h2 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .item-container .item img {
            width: 100%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" class="search-input" placeholder="Search...">
        </form>
        <div class="item-container">
           
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>